<!DOCTYPE html>

<html lang="en">
<head>
      <meta charset="utf-8" />
      <link rel="stylesheet" type="text/css" href="main.css">
<title>Vanegas - About Me</title>
</head>
<body>

<h1>About Me</h1>

<p class="intro">Hi! My name is Engred. I am a student at Brooklyn College, and I am currently taking CISC 
3130. Now, a little more about me - I enjoy horror movies, cooking, baking, making soap, 
listening to music, spending time with my family & dog, and I am an all-time animal lover. 
I most definitely feel at best in nature, there's just something about the great outdoors that 
I LOVE! Favorite foods include seafood, sushi, pasta, and acai bowls. I must confess that I do 
get bored easily and so I’m constantly finding things to do. Well, that's about it folks. Thank 
you for taking the time of getting to know me a little more. &#128075; 
</p>

<h2>10 things I would like to accomplish before I die:</h2>
<ol class="center">
   <li>Buy a big house with lots of land to share with family</li>
   <li>Meet and work with great people in the AI sector</li>
   <li>Be fluent with as much programming languages as I can</li>
   <li>Create an app or game</li>
   <li>Fully unleash my creative potential</li>
   <li>Help as much people as I can</li>
   <li>Travel the world</li>
   <li>See the Northern Lights</li>
   <li>Go on a helicopter ride</li>
   <li>Be fluent in other languages</li>
</ol>

<!--Automatic Slideshow code obtained from w3schools.com-->

<style>
* {box-sizing: border-box;}
body {
      font-family: Comic Sans MS;
      font-size: 120%;
      color: #3C39AA;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: auto;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/9 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 400px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<h2>The following are pics of both the soaps and bread I have made, as well as
some pics of my dog ❤️ and myself.</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="me.jpeg" alt="Me" width="750" height="650" class="center">
  <div class="text">Me</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="squirrel.jpeg" alt="Me2" width="750" height="650" class="center">
  <div class="text">Baby squirrel</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="dana.jpeg" alt="Baby" width="750" height="650" class="center">
  <div class="text">My dog</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="soap.jpeg" alt="Soaps" width="650" height="700" class="center">
  <div class="text">Loofah soaps</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="soap2.jpeg" alt="Soaps" width="650" height="700" class="center">
  <div class="text">Yoga soap loaf</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="soap3.jpeg" alt="Soaps" width="750" height="650" class="center">
  <div class="text">Coffee soap loaf</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="sesame.jpeg" alt="Sbread" width="750" height="650" class="center">
  <div class="text">Sesame sourdough bread</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="bread.jpeg" alt="Bread" width="750" height="650" class="center">
  <div class="text">Sourdough batards and pullman</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="dana2.jpeg" alt="Baby2" width="750" height="650" class="center">
  <div class="text">Dana says bye!</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 

